//
//  CharactersListViewController.swift
//  CleanHero
//
//  Created by Rafael Ferrero on 7/5/18.
//  Copyright (c) 2018 Rafael Ferrero. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SDWebImage

protocol CharactersListDisplayLogic: class
{
  func displayFetchedCharacters(viewModel: CharactersList.Fetch.ViewModel)
    func displayFetchedImages(viewModel: CharactersList.FetchImage.ViewModel)
}

class CharactersListViewController: UIViewController, CharactersListDisplayLogic
{
    
    @IBOutlet weak var tableView: UITableView!
    
  var interactor: CharactersListBusinessLogic?
  var router: (NSObjectProtocol & CharactersListRoutingLogic & CharactersListDataPassing)?
    
    var displayedCharacters: [CharactersList.Fetch.ViewModel.DisplayedCharacters] = []
    var isLoading: Bool = false
    
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = CharactersListInteractor()
    let presenter = CharactersListPresenter()
    let router = CharactersListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    self.tableView.dataSource = self
    self.tableView.delegate = self
    fetchCharacters()
  }
  
  // MARK: Do something
  
  //@IBOutlet weak var nameTextField: UITextField!
  
  func fetchCharacters()
  {
    isLoading = true
    let request = CharactersList.Fetch.Request()
    interactor?.fetchCharacters(request: request)
  }
  
  func displayFetchedCharacters(viewModel: CharactersList.Fetch.ViewModel)
  {
    //nameTextField.text = viewModel.name
    displayedCharacters = viewModel.displayedCharacters!
    self.tableView.reloadData()
    isLoading = false
  }
    
    func displayFetchedImages(viewModel: CharactersList.FetchImage.ViewModel) {
        // job is done at imageWorker
    }
}

extension CharactersListViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return displayedCharacters.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        
        let cell = tableView.dequeueReusableCell(withIdentifier: CharacterListTableViewCell.cellID,
                                                 for: indexPath) as! CharacterListTableViewCell
        
        let viewModel = displayedCharacters[indexPath.row]
        
        cell.titleLabel.text = viewModel.name
        let request = CharactersList.FetchImage.Request(url: viewModel.imageUrl, image: cell.photoimageView)
        self.interactor?.fetchImage(request: request)
        
        return cell
    }
}

extension CharactersListViewController: UITableViewDelegate, PaginationViewController {
    func scrollViewDidScroll(_ scrollView: UIScrollView) {
        shouldFetchMorePages(scrollView, completion: fetchCharacters)
    }
}
