//
//  CharactersListModels.swift
//  CleanHero
//
//  Created by Rafael Ferrero on 7/5/18.
//  Copyright (c) 2018 Rafael Ferrero. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum CharactersList
{
  // MARK: Use cases
  
    enum Fetch
    {
        struct Request
        {
            let name: String
            init() {
                self.name = ""
            }
            
            init(name: String) {
                self.name = name
            }
        }
        struct Response
        {
            let characters: [CharacterModel]
            let isError: Bool
            let message: String?
        }
        struct ViewModel
        {
            struct DisplayedCharacters {
                let name: String
                let imageUrl: URL?
            }
            let displayedCharacters: [DisplayedCharacters]?
            let isError: Bool
            let message: String?
        }
    }
    enum FetchImage
    {
        struct Request
        {
            let url: URL?
            let image: UIImageView
        }
        struct Response
        {
        }
        struct ViewModel
        {
        }
    }
}
