//
//  CharactersListWorker.swift
//  CleanHero
//
//  Created by Rafael Ferrero on 7/5/18.
//  Copyright (c) 2018 Rafael Ferrero. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit


class CharactersListWorker
{
    func fetchCharacters(with name: String, offset: Int, response: @escaping(responseHandler<CharacterDataModel>)) {
        let request = MarvelAPIRequests.CharactersList(nameToSearch: name,
                                                       offset: offset)
        
        MarvelAPIClient.shared.performCall(with: request,
                                           response: CharacterDataModel.self) { (result) in
                                            switch result {
                                            case .success(let success):
                                                let comics = success as! CharacterDataModel
                                                response(comics, nil)
                                            case .failure(let error):
                                                response(nil, error.localizedDescription)
                                            }
        }
    }
}
