//
//  CharactersListInteractor.swift
//  CleanHero
//
//  Created by Rafael Ferrero on 7/5/18.
//  Copyright (c) 2018 Rafael Ferrero. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CharactersListBusinessLogic
{
  func fetchCharacters(request: CharactersList.Fetch.Request)
    func fetchImage(request: CharactersList.FetchImage.Request)
}

protocol CharactersListDataStore
{
  //var name: String { get set }
}

class CharactersListInteractor: CharactersListBusinessLogic, CharactersListDataStore
{
  var presenter: CharactersListPresentationLogic?
  var worker: CharactersListWorker?
    var paginationData = MarvelPaginationInteractor()
    var characters = [CharacterModel]()
    let imageWorker = ImageDownloaderWorker()
    
    
  // MARK: Do something
  func fetchCharacters(request: CharactersList.Fetch.Request)
  {
    worker = CharactersListWorker()
    
    guard paginationData.hasMorePages() else {
        return
    }
    
    worker?.fetchCharacters(with: request.name,
                            offset: self.paginationData.getOffset(),
                            response: { (charactersData, errorMessage) in
                                if let characters = charactersData {
                                    
                                    self.characters = self.paginationData.append(data: self.characters,
                                                                                 with: characters.results)
                                    
                                    self.paginationData = self.paginationData.paginationDataWitNew(limit: characters.limit,
                                                                                                   count: characters.count,
                                                                                                   total: characters.total)
                                    
                                    let response = CharactersList.Fetch.Response(characters: self.characters, isError: false, message: nil)
                                    self.presenter?.presentFetchedCharacters(response: response)
                                } else {
                                    print("error")
                                }
    })
  }
    func fetchImage(request: CharactersList.FetchImage.Request) {
        imageWorker.loadImage(to: request.image,
                              from: request.url)
        
        let response = CharactersList.FetchImage.Response()
        self.presenter?.presentFetchedImages(response: response)
    }

}
