//
//  CharactersListPresenter.swift
//  CleanHero
//
//  Created by Rafael Ferrero on 7/5/18.
//  Copyright (c) 2018 Rafael Ferrero. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CharactersListPresentationLogic
{
  func presentFetchedCharacters(response: CharactersList.Fetch.Response)
    func presentFetchedImages(response: CharactersList.FetchImage.Response)
}

class CharactersListPresenter: CharactersListPresentationLogic
{
  weak var viewController: CharactersListDisplayLogic?
  
  // MARK: Do something
  
  func presentFetchedCharacters(response: CharactersList.Fetch.Response)
  {
    
    if response.isError {
        let viewModel = CharactersList.Fetch.ViewModel(displayedCharacters: nil,
                                                       isError: true,
                                                       message: response.message)
    } else {
        let displayedCharacters = response.characters.map( {CharactersList.Fetch.ViewModel.DisplayedCharacters(name: $0.name,
                                                                                                               imageUrl: $0.getThumbnailUrl()) } )
                
        
        let viewModel = CharactersList.Fetch.ViewModel(displayedCharacters: displayedCharacters,
                                                       isError: false,
                                                       message: nil)
        
        viewController?.displayFetchedCharacters(viewModel: viewModel)
    }
  }
    func presentFetchedImages(response: CharactersList.FetchImage.Response) {
        let viewModel = CharactersList.FetchImage.ViewModel()
        viewController?.displayFetchedImages(viewModel: viewModel)
    }
}
