//
//  ComicDetailViewController.swift
//  CleanHero
//
//  Created by Rafael Ferrero on 27/4/18.
//  Copyright (c) 2018 Rafael Ferrero. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ComicDetailDisplayLogic: class
{
  func displayComic(viewModel: ComicDetail.GetComic.ViewModel)
}

class ComicDetailViewController: UIViewController, ComicDetailDisplayLogic
{
    @IBOutlet weak var titleLabel: UILabel!
    @IBOutlet weak var dateLabel: UILabel!
    var interactor: ComicDetailBusinessLogic?
  var router: (NSObjectProtocol & ComicDetailRoutingLogic & ComicDetailDataPassing)?

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = ComicDetailInteractor()
    let presenter = ComicDetailPresenter()
    let router = ComicDetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    getComic()
  }
  
  // MARK: Do something
  
  //@IBOutlet weak var nameTextField: UITextField!
  
  func getComic()
  {
    let request = ComicDetail.GetComic.Request()
    interactor?.getComic(request: request)
  }
  
    func displayComic(viewModel: ComicDetail.GetComic.ViewModel)
  {
    let displayedComic = viewModel.displayedComic
    titleLabel.text = displayedComic.title
    dateLabel.text = displayedComic.date
  }
}
