//
//  ComicDetailPresenter.swift
//  CleanHero
//
//  Created by Rafael Ferrero on 27/4/18.
//  Copyright (c) 2018 Rafael Ferrero. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ComicDetailPresentationLogic
{
  func presentComic(response: ComicDetail.GetComic.Response)
}

class ComicDetailPresenter: ComicDetailPresentationLogic
{
  weak var viewController: ComicDetailDisplayLogic?
  
  // MARK: Do something
  
    func presentComic(response: ComicDetail.GetComic.Response)
  {
    let comic = response.comic
    
    let title = "Titulo: \(comic.title)"
    let date = "Fecha: \(comic.modified)"
    
    
    let displayedComic = ComicDetail.GetComic.ViewModel.DisplayedComic(title: title,
                                                                       date: date)
    let viewModel = ComicDetail.GetComic.ViewModel(displayedComic: displayedComic)
    
    viewController?.displayComic(viewModel: viewModel)
  }
}
