//
//  ComicDetailModels.swift
//  CleanHero
//
//  Created by Rafael Ferrero on 27/4/18.
//  Copyright (c) 2018 Rafael Ferrero. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ComicDetail
{
  // MARK: Use cases
  
  enum GetComic
  {
    struct Request
    {
    }
    struct Response
    {
        let comic: ComicModel
    }
    struct ViewModel
    {
        struct DisplayedComic
        {
            var title: String
            var date: String
        }
        var displayedComic: DisplayedComic
    }
  }
}
