//
//  ComicsListViewController.swift
//  CleanHero
//
//  Created by Rafa on 22/4/18.
//  Copyright (c) 2018 TheBoxApps. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ComicsListDisplayLogic: class
{
    func displayFetchedComics(viewModel: ComicsList.Fetch.ViewModel)
    func errorFetchingComics(viewModel: ComicsList.Fetch.ViewModel)
    func displayTitle(viewModel: ComicsList.ShowTitle.ViewModel)
}

class ComicsListViewController: UIViewController, ComicsListDisplayLogic, PaginationViewController
{
    
    @IBOutlet weak var tableView: UITableView!
    
    var interactor: ComicsListBusinessLogic?
    var router: (NSObjectProtocol & ComicsListRoutingLogic & ComicsListDataPassing)?
    var displayedComics: [ComicsList.Fetch.ViewModel.DisplayedComic] = []

    // Pagination
    var isLoading: Bool = false
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = ComicsListInteractor()
        let presenter = ComicsListPresenter()
        let router = ComicsListRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        fetchAllComics()
//        self.title = "Listado de Comics"
        tableView.dataSource = self
        tableView.delegate = self
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        showTitle()
    }
    
    // MARK: Fetch
    
    func fetchAllComics()
    {
        isLoading = true
        self.view.isUserInteractionEnabled = false
        print("loading")
        let request = ComicsList.Fetch.Request()
        interactor?.fetchComics(request: request)
    }

    func showTitle() {
        let title = self.title == nil ? "Listado de cómics" : self.title!
        let request = ComicsList.ShowTitle.Request(title: title)
        interactor?.showTitle(request: request)
    }
    
    // MARK: Display
    func displayFetchedComics(viewModel: ComicsList.Fetch.ViewModel)
    {
        //nameTextField.text = viewModel.name
        displayedComics = viewModel.displayedComics!
        tableView.reloadData()
        isLoading = false
        self.view.isUserInteractionEnabled = true
        print("end loading")
    }

    
    func displayTitle(viewModel: ComicsList.ShowTitle.ViewModel) {
        self.title = viewModel.title
    }
    
    func errorFetchingComics(viewModel: ComicsList.Fetch.ViewModel) {
        print(viewModel.message!)
    }
}

extension ComicsListViewController: UITableViewDataSource {
    
    // MARK: - Table view data source
    
    func numberOfSections(in tableView: UITableView) -> Int
    {
        return 1
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
    {
        return displayedComics.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
    {
        let displayedComic = displayedComics[indexPath.row]
        var cell = tableView.dequeueReusableCell(withIdentifier: "ComicListCell")
        if cell == nil {
            cell = UITableViewCell(style: .value1, reuseIdentifier: "ComicListCell")
        }
        cell?.textLabel?.text = displayedComic.title
        cell?.textLabel?.numberOfLines = 0
//        cell?.detailTextLabel?.text = displayedOrder.total
        return cell!
    }

}

extension ComicsListViewController: UITableViewDelegate {
    func scrollViewDidEndDecelerating(_ scrollView: UIScrollView) {
        shouldFetchMorePages(scrollView, completion: fetchAllComics)
    }
}
