//
//  ComicsListInteractor.swift
//  CleanHero
//
//  Created by Rafa on 22/4/18.
//  Copyright (c) 2018 TheBoxApps. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ComicsListBusinessLogic
{
  func fetchComics(request: ComicsList.Fetch.Request)
    func showTitle(request: ComicsList.ShowTitle.Request)

}

protocol ComicsListDataStore
{
    var title: String { get set }
    var comics: [ComicModel]! { get set }
}


class ComicsListInteractor: ComicsListBusinessLogic, ComicsListDataStore
{
    
    var title: String = ""
    var comics: [ComicModel]!
    
    var presenter: ComicsListPresentationLogic?
    var comicsWorker = ComicsListWorker()
    
    var paginationData = MarvelPaginationInteractor()
    
    
    // MARK: Fetch Comics
    func fetchComics(request: ComicsList.Fetch.Request)
    {
        
        guard self.paginationData.hasMorePages() else {
            return
        }
        
        comicsWorker.fetchComics(with: request.title, offset: self.paginationData.getOffset()) { (comicsData, errorMessage) in
            if let comicsData = comicsData {
                
                self.paginationData = self.paginationData.paginationDataWitNew(limit: comicsData.limit,
                                                                               count: comicsData.count,
                                                                               total: comicsData.total)
                
                self.comics = self.paginationData.append(data: self.comics, with: comicsData.results)
                
                let response = ComicsList.Fetch.Response(comics: self.comics,
                                                         isError: false,
                                                         message: nil)
                
                self.presenter?.presentFetchedComics(response: response)
            } else {
                let error = ComicsList.Fetch.Response(comics: nil,
                                                      isError: true,
                                                      message: errorMessage)
                self.presenter?.presentFetchedComics(response: error)
            }
            
        }
    }
    
    func showTitle(request: ComicsList.ShowTitle.Request) {
        title = title.isEmpty ? request.title : title
        let response = ComicsList.ShowTitle.Response(title: title)
        presenter?.presentShowTitle(response: response)
    }
}
