//
//  ComicsListPresenter.swift
//  CleanHero
//
//  Created by Rafa on 22/4/18.
//  Copyright (c) 2018 TheBoxApps. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ComicsListPresentationLogic
{
  func presentFetchedComics(response: ComicsList.Fetch.Response)
    func presentShowTitle(response: ComicsList.ShowTitle.Response)
}

class ComicsListPresenter: ComicsListPresentationLogic
{
  weak var viewController: ComicsListDisplayLogic?
  
  // MARK: Do something
    
    func presentFetchedComics(response: ComicsList.Fetch.Response)
    {
        
        if response.isError {
            let viewModel = ComicsList.Fetch.ViewModel(displayedComics: nil,
                                                 isError: true,
                                                 message: response.message)
            viewController?.errorFetchingComics(viewModel: viewModel)
            
        } else {
            let displayedComics = response.comics!.map( { ComicsList.Fetch.ViewModel.DisplayedComic(title: $0.title.uppercased()) } )
            let viewModel = ComicsList.Fetch.ViewModel(displayedComics: displayedComics,
                                                 isError: false,
                                                 message: nil)
            viewController?.displayFetchedComics(viewModel: viewModel)
            
        }
    }

    func presentShowTitle(response: ComicsList.ShowTitle.Response) {
        let viewModel = ComicsList.ShowTitle.ViewModel(title: response.title)
        viewController?.displayTitle(viewModel: viewModel)
        
    }

}
