//
//  ComicsListWorker.swift
//  CleanHero
//
//  Created by Rafa on 22/4/18.
//  Copyright (c) 2018 TheBoxApps. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

typealias responseHandler<T> = (_ response: T?, _ errorMessage: String?) ->()

class ComicsListWorker {
    func fetchComics(with title: String, offset: Int, response: @escaping(responseHandler<ComicDataModel>)) {
        let request = MarvelAPIRequests.ComicsList(offset: offset,
                                                   limit: 3,
                                                   textToSearch: title)
        
        MarvelAPIClient.shared.performCall(with: request,
                                           response: ComicDataModel.self) { (result) in
                                            switch result {
                                            case .success(let success):
                                                let comics = success as! ComicDataModel
                                                response(comics, nil)
                                            case .failure(let error):
                                                response(nil, error.localizedDescription)
                                            }
        }
    }
}
