//
//  ComicsListRouter.swift
//  CleanHero
//
//  Created by Rafa on 22/4/18.
//  Copyright (c) 2018 TheBoxApps. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ComicsListRoutingLogic
{
  func routeToComicDetail(segue: UIStoryboardSegue?)
    func routeToEditTitle(segue: UIStoryboardSegue?)
}

protocol ComicsListDataPassing
{
  var dataStore: ComicsListDataStore? { get }
}

class ComicsListRouter: NSObject, ComicsListRoutingLogic, ComicsListDataPassing
{
  weak var viewController: ComicsListViewController?
  var dataStore: ComicsListDataStore?
  
  // MARK: Routing
    
  func routeToComicDetail(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let destinationVC = segue.destination as! ComicDetailViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToComicDetail(source: dataStore!, destination: &destinationDS)
    } else {
//      let storyboard = UIStoryboard(name: "Main", bundle: nil)
//      let destinationVC = storyboard.instantiateViewController(withIdentifier: "ComicDetailViewController") as! SomewhereViewController
//      var destinationDS = destinationVC.router!.dataStore!
//      passDataToSomewhere(source: dataStore!, destination: &destinationDS)
//      navigateToSomewhere(source: viewController!, destination: destinationVC)
    }
  }
    
    func routeToEditTitle(segue: UIStoryboardSegue?) {
        if let segue = segue {
            let destinationVC = segue.destination as! EditTitleViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToEditTitle(source: dataStore!, destination: &destinationDS)
        }
//        let storyboard = UIStoryboard(name: "Main", bundle: nil)
//        let destinationVC = storyboard.instantiateViewController(withIdentifier: "EditTitleViewController") as! EditTitleViewController
//        var destinationDS = destinationVC.router!.dataStore!
//        passDataToEditTitle(source: dataStore!, destination: &destinationDS)
//        navigateToEditTitle(source: viewController!, destination: destinationVC)
    }

  // MARK: Navigation
  
    func navigateToEditTitle(source: ComicsListViewController, destination: EditTitleViewController) {
//        source.navigationController?.show(destination, sender: nil)
        source.show(destination, sender: nil)
    }
  
  // MARK: Passing data
  
    func passDataToComicDetail(source: ComicsListDataStore, destination: inout ComicDetailDataStore){
        let selectedRow = viewController?.tableView.indexPathForSelectedRow?.row
        destination.comic = source.comics[selectedRow!]
    }
    
    func passDataToEditTitle(source: ComicsListDataStore, destination: inout EditTitleDataStore) {
        destination.title = source.title
    }
}
