//
//  ComicsListModels.swift
//  CleanHero
//
//  Created by Rafa on 22/4/18.
//  Copyright (c) 2018 TheBoxApps. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ComicsList {
    // MARK: Use cases
    enum Fetch {
        struct Request {
            let title: String
            init() {
                title = ""
            }
            init(title: String) {
                self.title = title
            }
        }
        struct Response {
            let comics: [ComicModel]?
            let isError: Bool
            let message: String?
        }
        struct ViewModel {
            struct DisplayedComic {
                let title: String
            }
            let displayedComics: [DisplayedComic]?
            let isError: Bool
            let message: String?
        }
    }
    
    enum ShowTitle {
        struct Request {
            let title: String
        }
        struct Response {
            let title: String
        }
        struct ViewModel {
            let title: String
        }
    }
}
